In [21]:
import numpy as np
import pandas as pd

In [22]:
customers = pd.read_csv("D:/Downloads/archive (3)/AWCustomers.csv")
customers.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [23]:
relevant = customers[['CustomerID', 'City', 'Education', 'Gender', 'MaritalStatus','NumberCarsOwned', 'NumberChildrenAtHome','YearlyIncome']]

In [24]:
relevant.head()

,CustomerID,City,Education,Gender,MaritalStatus,NumberCarsOwned,NumberChildrenAtHome,YearlyIncome
0,21173,Wollongong,Bachelors,M,M,3,0,81916
1,13249,Shawnee,Partial College,M,M,2,1,81076
2,29350,West Covina,Bachelors,F,S,3,0,86387
3,13503,Liverpool,Partial College,M,M,2,1,61481
4,22803,Werne,Partial College,M,S,1,0,51804

In [25]:
relevant.isnull().sum()

CustomerID              0
City                    0
Education               0
Gender                  0
MaritalStatus           0
NumberCarsOwned         0
NumberChildrenAtHome    0
YearlyIncome            0
dtype: int64

In [26]:
relevant.isnull()

,CustomerID,City,Education,Gender,MaritalStatus,NumberCarsOwned,NumberChildrenAtHome,YearlyIncome
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
18356,False,False,False,False,False,False,False,False
18357,False,False,False,False,False,False,False,False
18358,False,False,False,False,False,False,False,False
18359,False,False,False,False,False,False,False,False
18360,False,False,False,False,False,False,False,False

In [27]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
relevant["Income_norm"] = scaler.fit_transform(relevant[["YearlyIncome"]])

C:\Users\HP\AppData\Local\Temp\ipykernel_38320\3520534425.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  relevant["Income_norm"] = scaler.fit_transform(relevant[["YearlyIncome"]])

In [28]:
relevant.head()

,CustomerID,City,Education,Gender,MaritalStatus,NumberCarsOwned,NumberChildrenAtHome,YearlyIncome,Income_norm
0,21173,Wollongong,Bachelors,M,M,3,0,81916,0.496842
1,13249,Shawnee,Partial College,M,M,2,1,81076,0.489453
2,29350,West Covina,Bachelors,F,S,3,0,86387,0.536172
3,13503,Liverpool,Partial College,M,M,2,1,61481,0.317083
4,22803,Werne,Partial College,M,S,1,0,51804,0.231958

In [29]:
relevant.drop(columns='YearlyIncome', axis=0)

,CustomerID,City,Education,Gender,MaritalStatus,NumberCarsOwned,NumberChildrenAtHome,Income_norm
0,21173,Wollongong,Bachelors,M,M,3,0,0.496842
1,13249,Shawnee,Partial College,M,M,2,1,0.489453
2,29350,West Covina,Bachelors,F,S,3,0,0.536172
3,13503,Liverpool,Partial College,M,M,2,1,0.317083
4,22803,Werne,Partial College,M,S,1,0,0.231958
...,...,...,...,...,...,...,...,...
18356,25414,Coronado,Graduate Degree,F,M,1,0,0.242065
18357,11459,Port Macquarie,Bachelors,F,S,2,0,0.312781
18358,12160,Beaverton,Partial College,F,S,2,0,0.232442
18359,14353,Vancouver,High School,F,S,0,0,0.543121
18360,16676,Grossmont,Graduate Degree,F,M,2,0,0.980128

In [30]:
relevant = pd.get_dummies(relevant, columns= ['Gender', 'MaritalStatus'], dtype= int)

In [31]:
relevant.head()

,CustomerID,City,Education,NumberCarsOwned,NumberChildrenAtHome,YearlyIncome,Income_norm,Gender_F,Gender_M,MaritalStatus_M,MaritalStatus_S
0,21173,Wollongong,Bachelors,3,0,81916,0.496842,0,1,1,0
1,13249,Shawnee,Partial College,2,1,81076,0.489453,0,1,1,0
2,29350,West Covina,Bachelors,3,0,86387,0.536172,1,0,0,1
3,13503,Liverpool,Partial College,2,1,61481,0.317083,0,1,1,0
4,22803,Werne,Partial College,1,0,51804,0.231958,0,1,0,1

In [40]:
relevant[relevant['NumberCarsOwned'] == relevant['NumberChildrenAtHome']]

,CustomerID,City,Education,NumberCarsOwned,NumberChildrenAtHome,YearlyIncome,Income_norm,Gender_F,Gender_M,MaritalStatus_M,MaritalStatus_S
5,22092,Tacoma,High School,2,2,61944,0.321156,1,0,1,0
8,12127,Dunkerque,Partial College,0,0,83834,0.513714,1,0,1,0
12,20029,Los Angeles,Bachelors,1,1,108198,0.728035,1,0,1,0
21,21325,El Cajon,High School,0,0,83845,0.513811,1,0,1,0
25,15726,Hervey Bay,Bachelors,0,0,55461,0.264127,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
18344,15396,Olympia,Partial College,0,0,55390,0.263503,1,0,1,0
18349,11465,Gold Coast,Bachelors,1,1,85747,0.530542,0,1,1,0
18352,22264,Cliffside,Graduate Degree,0,0,50961,0.224543,1,0,0,1
18355,14522,Melton,High School,1,1,30442,0.044045,0,1,1,0
18359,14353,Vancouver,High School,0,0,87177,0.543121,1,0,0,1

In [34]:
from sklearn.metrics import jaccard_score
jaccard_score(relevant['MaritalStatus_M'], relevant['Gender_F'], average='macro')

0.3138394941384568

AttributeError: 'Series' object has no attribute 'reshape'